<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehul Jain</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <img class="sun" src="images/sun.png" alt="sun-image">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Nehul.</h1>
        <h2 class="artist">an artist.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <p class="cat-lover"><strong>also a <span class="cat">cat</span> lover ❤</strong></p>
        <img  src="images/land.svg" alt="mountain image">
        <img class="cat-gif" src="images/cat-gif.gif" alt="cat-gif">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/profile.png" alt="computer" width="190px">
            <h2>Hello!</h2>
            <p class="hello-p">I am a curious artist who wants to do a lot of things in life. I am profoundly interested in new age technology. I ❤️ Sketching & Music.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="art-img" src="images/art.png" alt="sketching-image">
                <h3>Sketching & Painting</h3>
                <p>I started sketching & painting when I was 13 years old. Since then, this skill has been with me in all my ups and downs. I am definitely not an expert artist, but I am very much passionate for art. <a class="art-insta" href="https://www.instagram.com/creativecanvas.png">My Art Instagram Page</a></p>
            </div>

            <div class="skill-row">
                <img class="eating-img" src="images/eating.gif" alt="eating-gif">
                <h3>Eating</h3>
                <p>I absolutely love eating good food. I am a big time foodie. I also want to learn cooking so that i can make good food for myself and eat. And <span class="icecream"> Ice cream </span> is just true love for me.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love  <span class="icecream"> Ice cream </span>  as much as I do.</h3>
            <img src="images/ice-cream.png" alt="icecream-img" width="50p  x">
            <p class="contact-p">Love eating ice cream as much as I do? Let's talk about how amazing it is!</p>
            <a class="btn" href="mailto:nehuljain246@gmail.com">CONTACT ME</a>
        </div>
    </div>
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nehul-jain-6761b5261">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/whonehuljain">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/whonehuljain">Instagram</a>
        <p class="copyright">© Nehul Jain.</p>
    </div>
</body>
</html>